# required by ros-kinetic/rosconsole_bridge-0.5.1::ros-overlay
# required by ros-kinetic/ros_core-1.3.2::ros-overlay
# required by ros-kinetic/ros_base-1.3.2::ros-overlay
# required by ros-kinetic/ros_base (argument)
=dev-libs/console_bridge-9999 **
# required by dev-libs/urdfdom-9999::gentoo
# required by ros-kinetic/urdf-1.12.12::ros-overlay
# required by ros-kinetic/kdl_parser-1.12.10::ros-overlay
# required by ros-kinetic/robot_state_publisher-1.13.6::ros-overlay
# required by ros-kinetic/naoqi_driver-0.5.10::ros-overlay
# required by ros-kinetic/pepper_bringup-0.1.10::ros-overlay
# required by ros-kinetic/pepper_bringup (argument)
=dev-libs/urdfdom_headers-9999 **
# required by ros-kinetic/urdf-1.12.12::ros-overlay
# required by ros-kinetic/kdl_parser-1.12.10::ros-overlay
# required by ros-kinetic/robot_state_publisher-1.13.6::ros-overlay
# required by ros-kinetic/naoqi_driver-0.5.10::ros-overlay
# required by ros-kinetic/pepper_bringup-0.1.10::ros-overlay
# required by ros-kinetic/pepper_bringup (argument)
=dev-libs/urdfdom-9999 **
# required by ros-kinetic/pcl_conversions-0.2.1::ros-overlay
# required by ros-kinetic/navfn-1.14.3::ros-overlay
# required by ros-kinetic/move_base-1.14.3::ros-overlay
# required by ros-kinetic/move_base (argument)
=sci-libs/pcl-9999 **