# From the Docker image of ros-overlay
# mainly force to build just Python 2.7
ros-indigo/* PYTHON_TARGETS: -* python2_7
ros-indigo/* PYTHON_SINGLE_TARGET: -* python2_7
ros-kinetic/* PYTHON_TARGETS: -* python2_7
ros-kinetic/* PYTHON_SINGLE_TARGET: -* python2_7
ros-lunar/* PYTHON_TARGETS: -* python2_7
ros-lunar/* PYTHON_SINGLE_TARGET: -* python2_7
sys-libs/zlib minizip
sci-libs/vtk rendering java
dev-python/PyQt5 webkit
dev-qt/qtwebkit printsupport
dev-libs/boost python
net-dns/avahi python


# required by dev-python/wxpython-3.0.2.0::gentoo
# required by ros-kinetic/actionlib-1.11.13::ros-overlay
# required by ros-kinetic/ros_base-1.3.2::ros-overlay
# required by ros-kinetic/ros_base (argument)
>=x11-libs/wxGTK-3.0.3:3.0 tiff
# required by dev-python/wxpython-3.0.2.0::gentoo
# required by ros-kinetic/actionlib-1.11.13::ros-overlay
# required by ros-kinetic/ros_base-1.3.2::ros-overlay
# required by ros-kinetic/ros_base (argument)
>=x11-libs/pango-1.42.0 X
# required by x11-libs/gtk+-3.22.26::gentoo
# required by x11-themes/adwaita-icon-theme-3.24.0::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-themes/gtk-engines-adwaita-3.22.3::gentoo
>=x11-libs/cairo-1.14.12 X
# required by dev-python/ipython-5.4.1::gentoo[python_targets_python2_7]
# required by dev-python/ipyparallel-6.0.2-r1::gentoo
>=dev-lang/python-2.7.14-r1:2.7 sqlite
# required by dev-python/ipython-5.4.1::gentoo[python_targets_python3_5]
# required by dev-python/ipyparallel-6.0.2-r1::gentoo
>=dev-lang/python-3.5.5:3.5 sqlite
# required by ros-kinetic/opencv3-3.3.1-r5::ros-overlay
# required by ros-kinetic/image_geometry-1.12.8::ros-overlay
# required by ros-kinetic/image_proc-1.12.22::ros-overlay
# required by ros-kinetic/rgbd_launch-2.2.2::ros-overlay
# required by ros-kinetic/pepper_bringup-0.1.10::ros-overlay
# required by ros-kinetic/pepper_bringup (argument)
>=sci-libs/vtk-8.1.0-r1 rendering qt5
# required by media-gfx/graphviz-2.40.1-r1::gentoo
# required by ros-kinetic/tf-1.11.9::ros-overlay
# required by ros-kinetic/robot_pose_ekf-1.14.3::ros-overlay
# required by ros-kinetic/robot_pose_ekf (argument)
>=media-libs/gd-2.2.5 truetype jpeg png fontconfig

# For ROS stuff that uses qt
# dev-qt/qtgui udev
dev-qt/qtgui -libinput
# dev-qt/qtgui seems to need this...
# required by dev-qt/qtcore-5.9.4-r2::gentoo
# required by dev-qt/qtgui-5.9.4-r3::gentoo
# required by dev-qt/qtgui (argument)
>=dev-libs/libpcre2-10.31 pcre16
# required by dev-qt/qtgui-5.9.4-r3::gentoo[xcb]
# required by dev-qt/qtgui (argument)
>=x11-libs/libxkbcommon-0.8.0 X
# required by dev-qt/qtgui-5.9.4-r3::gentoo[xcb]
# required by dev-qt/qtgui (argument)
>=x11-libs/libxcb-1.13 xkb

# For ros-kinetic/image_transport_plugins
# required by dev-ruby/power_assert-1.1.1::gentoo[-test,ruby_targets_ruby25]
# required by dev-lang/ruby-2.3.7::gentoo
# required by dev-ruby/xmlrpc-0.3.0::gentoo[ruby_targets_ruby23]
# required by dev-lang/ruby-2.5.1::gentoo
# required by dev-ruby/rdoc-6.0.1::gentoo[ruby_targets_ruby25]
>=virtual/rubygems-14 ruby_targets_ruby25
# required by dev-lang/ruby-2.5.1::gentoo
# required by dev-ruby/rdoc-6.0.1::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.3.7::gentoo[rdoc]
# required by dev-ruby/power_assert-1.1.1::gentoo[ruby_targets_ruby23]
# required by dev-ruby/test-unit-3.2.7::gentoo[ruby_targets_ruby23]
>=dev-ruby/json-2.1.0 ruby_targets_ruby25
# required by dev-lang/ruby-2.5.1::gentoo
# required by dev-ruby/rdoc-6.0.1::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.3.7::gentoo[rdoc]
# required by dev-ruby/power_assert-1.1.1::gentoo[ruby_targets_ruby23]
# required by dev-ruby/test-unit-3.2.7::gentoo[ruby_targets_ruby23]
>=dev-ruby/net-telnet-0.1.1-r1 ruby_targets_ruby25
# required by dev-lang/ruby-2.5.1::gentoo
# required by dev-ruby/rdoc-6.0.1::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.3.7::gentoo[rdoc]
# required by dev-ruby/power_assert-1.1.1::gentoo[ruby_targets_ruby23]
>=dev-ruby/test-unit-3.2.7 ruby_targets_ruby25
# required by dev-qt/qtwebkit-5.9.1::gentoo
# required by sci-libs/vtk-8.1.0-r1::gentoo[qt5]
# required by ros-kinetic/opencv3-3.3.1-r5::ros-overlay
# required by ros-kinetic/cv_bridge-1.12.8::ros-overlay
# required by ros-kinetic/theora_image_transport-1.9.5::ros-overlay
# required by ros-kinetic/image_transport_plugins-1.9.5::ros-overlay
# required by ros-kinetic/image_transport_plugins (argument)
>=dev-qt/qtcore-5.9.5 icu
# required by dev-lang/ruby-2.5.1::gentoo
# required by dev-ruby/rdoc-6.0.1::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.3.7::gentoo[rdoc]
# required by dev-ruby/power_assert-1.1.1::gentoo[ruby_targets_ruby23]
# required by dev-ruby/test-unit-3.2.7::gentoo[ruby_targets_ruby23]
>=dev-ruby/minitest-5.11.3 ruby_targets_ruby25
# required by virtual/rubygems-14::gentoo[ruby_targets_ruby25]
# required by dev-qt/qtwebkit-5.9.1::gentoo
# required by sci-libs/vtk-8.1.0-r1::gentoo[qt5]
# required by ros-kinetic/opencv3-3.3.1-r5::ros-overlay
# required by ros-kinetic/cv_bridge-1.12.8::ros-overlay
# required by ros-kinetic/theora_image_transport-1.9.5::ros-overlay
# required by ros-kinetic/image_transport_plugins-1.9.5::ros-overlay
# required by ros-kinetic/image_transport_plugins (argument)
>=dev-ruby/rubygems-2.7.6 ruby_targets_ruby25
